Camera(m): <2.750,14.130,-49.800>
Home base (m): <0.000,0.000,0.000> (px): <614.000,492.000>
1st base (m): <19.397,0.000,19.397> (px): <824.000,438.000>
2nd base (m): <0.000,0.000,38.793> (px): <631.000,405.000>
3rd base (m): <-19.397,0.000,19.397> (px): <427.000,436.000>
POV(m): <1.417,0.000,19.397>
Home base (polar): <-0.036,49.876>
 (real): <-0.000,0.000,-0.000> (error): 0.000060m
 (screen): <622.918,455.795> (error): 37.287559px
1st base (polar): <0.255,71.171>
 (real): <19.397,0.000,19.397> (error): 0.000008m
 (screen): <824.012,438.236> (error): 0.236506px
2nd base (polar): <-0.012,88.636>
 (real): <-0.000,0.000,38.793> (error): 0.000056m
 (screen): <630.520,404.327> (error): 0.826168px
3rd base (polar): <-0.290,72.654>
 (real): <-19.397,0.000,19.397> (error): 0.000003m
 (screen): <429.428,441.428> (error): 5.946194px
Projection param: <0.785,10.983,10.173,27.994,641.132,934.681>
Home base (screen->real): <-0.623,0.000,-13.268> (error): 13.283099m
1st base (screen->real): <19.399,0.000,19.482> (error): 0.085533m
2nd base (screen->real): <0.058,0.000,37.973> (error): 0.822198m
3rd base (screen->real): <-19.706,0.000,23.106> (error): 3.722112m

real	0m4.479s
user	0m4.476s
sys	0m0.000s
