\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pixeltoposestimator.c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test case}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}main.c}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{15}}
